# API-Gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-docker.yml  build.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/.github/workflows/: build-docker.yml
api-gateway/src/main/java/de/example/api-gateway/: CustomLoadBalancerConfig.java
api-gateway/src/main/java/de/example/gateway/: AggregatedProfileResource.java  ArtemisAPIGateway.java  Constants.java  CustomLoadBalancer.java  CustomLoadBalancerConfig.java  LoadBalancerConfig.java  MultiplServicesConsulApplication.java  ProfilePathStore.java
api-gateway/src/main/java/de/example/multiplservicesconsul/: MultiplServicesConsulApplication.java
api-gateway/src/main/java/de/tum/cit/aet/api_gateway/: AggregatedProfileResource.java  ArtemisAPIGateway.java  Constants.java  CustomLoadBalancer.java  LoadBalancerConfig.java  ProfilePathStore.java
api-gateway/src/main/resources/: application.yml
artemis/: Dockerfile  build.gradle
artemis/src/main/java/de/example/artemis/: ArtemisApplication.java  QuizController.java  ServiceDiscoveryConfig.java  TextController.java
artemis/src/main/resources/: application.yml
eureka/: Dockerfile  build.gradle
eureka/src/main/java/de/example/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
src/main/java/de/example/multiplservicesconsul/: ConsulMultipleServicesRegistrar.java  CustomLoadBalancer.java  DynamicEurekaRegistrationController.java  DynamicRouteConfiguration.java  GatewayLoadBalancerRequest.java  as.yml
src/main/resources/: application.yml
